<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvHITOKOTO"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:text="今日の一言"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvHITOKOTO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="ひとこと登録" />

    <Button
        android:id="@+id/btnMAINTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="メンテ" />

    <Button
        android:id="@+id/btnENTRY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMAINTE"
        android:layout_alignBottom="@+id/btnMAINTE"
        android:layout_toRightOf="@+id/textView2"
        android:text="登録" />

    <Button
        android:id="@+id/btnCHECK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnENTRY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="ひとことチェック" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMAINTE"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:ems="10" />

</RelativeLayout>